VITE_SUPABASE_PROJECT_ID="isxvjdmvlptthtpupuoy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzeHZqZG12bHB0dGh0cHVwdW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NDU4OTcsImV4cCI6MjA3MTQyMTg5N30.s1ktNjTQlgejJluUGJWHJ4-yBYVP85SSzv4eOoCmOfE"
VITE_SUPABASE_URL="https://isxvjdmvlptthtpupuoy.supabase.co"
VITE_GOOGLE_VISION_API_KEY="AIzaSyANVXViAdIabEFIRTB8BVokFk5XKdjtlEs"
SUPABASE_ACCESS_TOKEN="sbp_1a20ef04e3c9f85a8acdfa48fe12ab5c9b01de53"
VITE_GEMINI_API_KEY="AIzaSyANVXViAdIabEFIRTB8BVokFk5XKdjtlEs"